<html>
  <head>
    <link rel="shortcut icon" href="img/StoryLogoV2.png" />
	<title>Story | Geschichten</title>
	    <style type="text/css" media="screen">
      body {
        background-color: #1b1b1b;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      head {
        background: left 1% / 100% 30% repeat-x url("img/Background.jpg");
      }
      .box{
        width: 1690px;
        padding: 80px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: left 100% / 100% 100% repeat-x url("img/Background.jpg");
        text-align: center;
        border: 5px solid #ff9408;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { color: white; width: 1000px; position: relative; left: -200px; letter-spacing: -1px; line-height: 100px; font-size: 60px; font-weight: 100; margin: 0px 0 60px 0; text-shadow: 0 1px 0 rgb(0, 0, 0); }
      p { color: rgba(211, 211, 211, 0.5); margin: 5px -100; line-height: 1.6; font-size: 20px; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: rgb(93, 93, 93);
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      button {
        border:0;
        background: none;
        display: block;
        margin: 30px auto;
        text-align: center;
        border: 2px solid #ffa600;
        padding: 15px 50px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.30s;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <form class="box" action="index.html" method="post">
      <img src="img/StoryLogoV2.png" width="220" height="220">
    </form>
  <div class="container">
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    <h2> </h2>
    <br>
    
    <h1>Der Einstieg</h1>
    <p><strong>ABC</strong></p>
    <button>  Der Einstieg | In Arbeit  </button>
    <button>The Uncanny Counter | Geplant</button>
  </div>
  </body>
</html>
